{
  "name": "kjoller_me",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "debug": "webpack --watch",
    "minify": "webpack --watch -p",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AskeLange/Kjoller.git"
  },
  "author": "Aske K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AskeLange/Kjoller/issues"
  },
  "homepage": "https://github.com/AskeLange/Kjoller#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "css-loader": "^3.4.1",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.2",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
